.blog-title
  font-size: 55px
  font-weight: bold
.blog-description
  font-size: 20px
.blog-main-image
  padding: 80px
.blog-date
  text-align: right
  font-weight: bold
  margin-bottom: 30px
.blog-tags
  font-size: 15px !important
  margin-right: 5px
  margin: 0px 5px 5px 0px
