//categories lists
.category-list
  font-size: 1.7rem
  font-weight: 600
.category-title
  font-size: 1rem
  font-weight: bold
  color: #545454 !important
  &:hover
    color: #ff7700 !important
.category-total-count
  font-size: 1rem
  color: #545454 !important
