@import url(https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap)

//Font
@font-face 
  font-family: SoftFont
  src: url('./SoftFont.ttf') 

.soft-font
  font-family: SoftFont

.rounded-font
  font-family: 'M PLUS Rounded 1c'

// Helper Classes
.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1.5rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #f58c06c7
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #f58c06c7
  box-shadow: inset 0 0 0 2px #f58c06c7
  -webkit-transition: all .15s ease
  transition: all .15s ease
  &:hover
    color: #fdb963c7
    box-shadow: inset 0 0 0 2px #fdb963c7

.margin-top-1
  margin-top: 20px !important

.margin-top-0
  margin-top: 0 !important

