//news page
.news-date-text
  font-size: 1.75rem;

.news-date
  font-size: 1rem;
  font-weight: bold;
  color: #6b6b6b;
  
.news-title-btn-text
  font-size: 1.85rem;
  margin-top: 10px;

.news-title
  font-size: 1.8rem;
  font-weight: bold;
  color: #545454;

.featured-news-display
  display: flex;
  
.featured-news-thmbnail-size
  width: 160px;

.news-body-padding
  padding-right: 50px;

.news-article-padding
  padding: 2rem !important;


//new posts image
.new-posts
  width: 380px;
  margin-left: 320px;
