//path layout
.path
  display: flex;
  font-size: 1.2rem;
  font-weight: bold;
  color: #545454;

.path-layout
  @extend .path
  margin-bottom: 30px;

.home-size
  width: 20px;

.home-text
  color: #f58c03 !important;
  &:hover
    color: #ffa42e !important;
