@import "./helper"
@import "./blogroll"

// Override for use of svg's from https://simpleicons.org/
//そのうちいるであろう
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

@import "./categories_list"
@import "./about"
@import "./hamz_about"
@import "./path"
@import "./contact"
@import "./news"
@import "./header"
@import "./responsive"
